# TFG_VitalFit

./: BaseDeDatos.db  Entidades_BaseDeDatos.dmd  README.md  TFG-Vitalfit.postman_collection.json
Diagramas vpp/: TFG_VitalFit.vpp  TFG_VitalFit.vpp.bak_001d  TFG_VitalFit.vpp.bak_002d
Entidades_BaseDeDatos/: dl_settings.xml
Entidades_BaseDeDatos/businessinfo/: Business Information.xml
Entidades_BaseDeDatos/datatypes/: DataTypes.xml
Entidades_BaseDeDatos/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Entidades_BaseDeDatos/datatypes/subviews/: 409D53F9-B587-4A95-3792-74470DBE507D.xml
Entidades_BaseDeDatos/logical/: Logical.xml
Entidades_BaseDeDatos/logical/entity/seg_0/: 2C7B3381-6DB6-C95D-A83F-F0EC51A93661.xml  5756C3CB-438A-134F-72A2-0FB7E080C603.xml  5C4D3552-3EC4-9B81-D910-FCAD0052F715.xml  6B6357E5-42DF-FED2-CF4A-64E36868771E.xml  73021762-B589-FA3C-1EB5-8548BCC72DA8.xml  7B2C19E2-8F2F-775F-8B8D-AB4A1C7BE983.xml  804BC8AB-BDBD-F61D-D24B-0CF1ED1134C3.xml  A01566A1-2FFD-9052-D179-BF739F445DF5.xml  BB74F54C-68DE-3678-9063-0299AF31CD60.xml  BFBDA052-AE60-AB73-D326-011C1128C7FF.xml  F39E3918-3FA8-7CD3-7929-11F731E171F6.xml
Entidades_BaseDeDatos/logical/relation/seg_0/: 06E6CB94-726C-4C90-30DF-0049C2067DC6.xml  104B6829-F769-40AC-7F02-3C1DDB30DF0F.xml  2CC776CC-B655-E8F9-D8B1-EF53DB0A3CDA.xml  3BA6D1AA-B49B-F9F0-C30A-4DC0729D0CBA.xml  3DAF8BB5-F863-8D52-FAF3-C31823683D61.xml  64F91D7F-5DAF-19AB-968B-243702C3F799.xml  6BA6A884-01B4-AEA0-D3CD-34DA262109CA.xml  821C8B8B-5404-7EA3-4874-FE0367B35ACF.xml  84F8E680-7A82-89E8-8CAE-61F100683378.xml  9D1C48E9-F4ED-0FDB-ABCF-546DD2969673.xml  9DB12F58-933C-14B5-04EF-0D781D843324.xml  A861079A-9CAB-21CC-5CA9-5005A0836849.xml  B8DB2FC0-16DC-C31C-2DDF-5EDE35D6F6BE.xml  BAE676D5-828E-2FE5-8576-4B99936AF2CA.xml  BD855B4A-0B45-160D-5729-41B90BD81530.xml  CEA15666-5D37-2DB9-5583-603D2FDEB076.xml
Entidades_BaseDeDatos/logical/subviews/: 73B0B7A6-4079-33B9-01DD-44E7C6152FED.xml
Entidades_BaseDeDatos/pm/: Process Model.xml
Entidades_BaseDeDatos/rel/: C9CE0B0C-782074CAE5BD.xml
Entidades_BaseDeDatos/rel/C9CE0B0C-782074CAE5BD/subviews/: C8D43C71-494F-695B-D141-4B87BDAF7AE1.xml
Memoria/: ~$antilla memoria TFG 2020.docx
VitalFit/: settings.gradle.kts
VitalFit/app/: build.gradle.kts
VitalFit/app/src/main/: AndroidManifest.xml
VitalFit/app/src/main/res/drawable/: background_green.xml  background_red.xml  borde_resaltado.xml  btr_bg.xml  ic_allergy_food.xml  ic_cerrarsesion.xml  ic_delete.xml  ic_house.xml  ic_mensaje.xml  ic_person.xml  ic_scalpel.xml  side_nav_bar.xml
VitalFit/app/src/main/res/layout/: activity_dieta.xml  activity_estadisticas_paciente.xml  activity_inicio.xml  activity_inicio_medico.xml  activity_inicio_medico_nutricionista.xml  activity_inicio_nutricionista.xml  activity_leer_consejos.xml  activity_main.xml  activity_medico_datos_paciente.xml  activity_nutricionista_datos_paciente.xml  activity_olvidar_password.xml  activity_otros_datos_paciente.xml  activity_recuperar_contrasena.xml  activity_registro_medico.xml  activity_registro_medico_nutricionista.xml  activity_registro_nutricionista.xml  activity_registro_paciente.xml  activity_seleccion_tipo_usuario.xml  activity_ver_enviar_consejos.xml  app_bar_inicio.xml  app_bar_inicio_medico.xml  app_bar_inicio_nutricionista.xml  content_inicio_medico.xml  content_inicio_medico_nutricionista.xml  content_inicio_nutricionista.xml  custom_toast_bad.xml  custom_toast_ok.xml  fragment_configuracion.xml  fragment_configuracion_medico_nutricionista.xml  fragment_consejos.xml  fragment_datos_personales.xml  fragment_datos_personales_medico_nutricionista.xml  fragment_datospersonales.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_medico.xml  fragment_home_medico_nutricionista.xml  fragment_home_nutricionista.xml  item_add_operacion.xml  (+11 more)
VitalFit/gradle/: libs.versions.toml
VitalFit/gradle/wrapper/: gradle-wrapper.properties
VitalFit_Service/: pom.xml
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/: App.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/config/: WebConfig.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/controller/: AlergiasREST.java  ConsejoREST.java  DietaREST.java  DietasREST.java  HospitalREST.java  MedicoREST.java  NutricionistaREST.java  ObservacionesREST.java  OperacionesREST.java  PacienteREST.java  PesosREST.java  PlatosREST.java  UsuarioREST.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/entity/: Alergia.java  Alergias.java  Consejo.java  Dieta.java  Hospital.java  HospitalID.java  Medico.java  Nutricionista.java  Observacion.java  Observaciones.java  Operacion.java  Operaciones.java  Paciente.java  Peso.java  Pesos.java  Plato.java  Platos.java  Usuario.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/entity/dto/: DietaConPlatosDTO.java  GenerarDietaDTO.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/repository/: AlergiasRepository.java  ConsejoRepository.java  DietasRepository.java  HospitalRepository.java  MedicoRepository.java  NutricionistaRepository.java  ObservacionesRepository.java  OperacionesRepository.java  PacienteRepository.java  PesosRepository.java  PlatosRepository.java  UsuarioRepository.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/service/: AlergiasService.java  ConsejoService.java  DietasService.java  HospitalService.java  MedicoService.java  NutricionistaService.java  ObservacionesService.java  OperacionesService.java  PacienteService.java  PesosService.java  PlatosService.java  UsuarioService.java
VitalFit_Service/src/main/java/com/tfg/vitalfit/service/utils/: GenericResponse.java  Global.java
VitalFit_Service/src/main/resources/: application.properties
VitalFit_Service/src/test/java/: AlergiasServiceTest.java  ConsejosServiceTest.java  DietaServiceTest.java  HospitalServiceTest.java  ObservacionesServiceTest.java  OperacionesServiceTest.java  PacienteServiceTest.java  PesosServiceTest.java  PlatosServiceTest.java  UsuarioServiceTest.java
(+141 files in other folders)
