<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EstadisticasPacienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barEstadisticasPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarEstadisticasPaciente"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_green"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Estadísticas"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutPesoAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/txtPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso actual:"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txtValorPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="89.6"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/txtAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura:"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txtValorAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="1.75"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGraficaPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/layoutPesoAltura"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GRÁFICA DE LOS PESOS"
                    android:textSize="18dp"
                    android:textColor="@color/light_green"
                    android:gravity="center"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/pesosChart"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGraficaIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutGraficaPeso"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GRÁFICA DEL IMC"
                    android:textSize="18dp"
                    android:textColor="@color/light_green"
                    android:gravity="center"/>

                <com.tfg.vitalfit.view.ImcCharView
                    android:id="@+id/imcBar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>