<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DietaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barDietaPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDietaPaciente"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_green"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Dieta"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_eleccionPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtElegirDiaSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/label_elegirDiaSemana"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputPaciente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="Dia de la Semana">

                <AutoCompleteTextView
                    android:id="@+id/dropdownDiaSemana"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Layout para visualizar la dieta -->
        <LinearLayout
            android:id="@+id/layoutTablaDieta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayoutDieta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1"
                        android:padding="16dp"/>
                </HorizontalScrollView>
            </ScrollView>


            <TextView
                android:id="@+id/txtNoHayDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay dieta"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEditarDieta"
                android:text="Editar"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Layout para editar/agregar dieta -->
        <LinearLayout
            android:id="@+id/layoutEditarDieta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Dieta" />

            <!-- Puedes repetir este bloque para cada tramo horario -->
            <EditText
                android:id="@+id/edtPrimerPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer plato" />

            <EditText
                android:id="@+id/edtSegundoPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo plato" />

            <EditText
                android:id="@+id/edtPostre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postre" />

            <Button
                android:id="@+id/btnGuardarDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <Button
                android:id="@+id/btnCancelarEdicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>