<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerEnviarConsejosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barVerEnviarConsejos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarVerEnviarConsejos"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_green"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Consejos"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnVerConsejos"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Ver Consejos Enviados">

                </Button>

                <Button
                    android:id="@+id/btnEnviarConsejos"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Enviar Consejo">
                </Button>

                <LinearLayout
                    android:id="@+id/verConsejosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/verConsejos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No hay consejos enviados"
                        android:visibility="gone">

                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerConsejos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enviarConsejosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>