<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OtrosDatosPacienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barOtrosDatosPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarOtrosDatosPaciente"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_green"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Otros Datos"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--LAYOUT ELECCION TIPO DE DATO-->
                <LinearLayout
                    android:id="@+id/layoutElecctionTipoDato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Qué datos quieres ver?"
                        android:textSize="18dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputTipoDato"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/dropdownTiposDato"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:hint="Tipo de Datos"
                            android:inputType="none"
                            android:paddingStart="48dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--LAYOUT OPERACIONES-->
                <LinearLayout
                    android:id="@+id/layoutOperaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/layoutElecctionTipoDato"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/noHayOperaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No hay operaciones registradas"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:textSize="18dp"
                        android:visibility="gone">
                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingStart="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerOperaciones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </ScrollView>

                    <Button
                        android:id="@+id/btnAddOperacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Añadir Operación"
                        android:visibility="gone">
                    </Button>

                    <LinearLayout
                        android:id="@+id/addOperacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtInputNombreOperacion"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:hint="Operacion">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtNombreOperacion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="48dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtInputFechaOperacion"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Fecha de la Operación">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtFechaOperacion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:clickable="true"
                                            android:inputType="datetime|date"
                                            android:paddingStart="48dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/btnGuardarOperacion"
                                        android:layout_width="47dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:drawableLeft="@drawable/ic_save"/>
                                </LinearLayout>
                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

                <!--LAYOUT ALERGIAS-->
                <LinearLayout
                    android:id="@+id/layoutAlergias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/layoutElecctionTipoDato"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/noHayAlergias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:textSize="18dp"
                        android:text="No hay alergias registradas"
                        android:visibility="gone">
                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingStart="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAlergias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </ScrollView>

                    <Button
                        android:id="@+id/btnAddAlergia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Añadir Alergia"
                        android:visibility="gone">
                    </Button>

                    <LinearLayout
                        android:id="@+id/addAlergia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtInputTipoAlergia"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:hint="Tipo">

                                        <AutoCompleteTextView
                                            android:id="@+id/dropdownTipoAlergia"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="48dp"
                                            android:clickable="true"
                                            android:inputType="none"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtInputNombreAlergia"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:hint="Alergia">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtNombreAlergia"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="48dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/btnGuardarAlergia"
                                        android:layout_width="47dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:drawableLeft="@drawable/ic_save"></Button>
                                </LinearLayout>
                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>

                <!--LAYOUT OBSERVACIONES-->
                <LinearLayout
                    android:id="@+id/layoutOtrasObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/layoutElecctionTipoDato"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/noHayObservaciones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:textSize="18dp"
                        android:text="No hay otras observaciones registradas"
                        android:visibility="gone">
                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingStart="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerOtrasObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </ScrollView>

                    <Button
                        android:id="@+id/btnAddObservacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Añadir Observación"
                        android:visibility="gone">
                    </Button>

                    <LinearLayout
                        android:id="@+id/addObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txtInputObservacion"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:hint="Observacion">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtObservacion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="48dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/btnGuardarObservacion"
                                        android:layout_width="47dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:drawableLeft="@drawable/ic_save"/>
                                </LinearLayout>
                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>