<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.uiMedicoNutricionista.datosPersonales.DatosPersonalesMedicoNutricionistaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="8dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre"
                            app:startIconDrawable="@drawable/ic_person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="48dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputPrimerApellido"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Primer Apellido"
                            app:startIconDrawable="@drawable/ic_person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPrimerApellido"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="48dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputSegundoApellido"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Segundo Apellido"
                            app:startIconDrawable="@drawable/ic_person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtSegundoApellido"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="48dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputDNI"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Num. Identificación"
                            app:startIconDrawable="@drawable/ic_dni">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDNI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text|textCapCharacters"
                                android:maxLength="9"
                                android:paddingStart="48dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputTelefono"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Teléfono"
                            app:startIconDrawable="@drawable/ic_phone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:paddingStart="48dp"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputProvincia"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Provincia"
                            app:startIconDrawable="@drawable/ic_ubicacion">

                            <AutoCompleteTextView
                                android:id="@+id/dropdownProvincia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="48dp"
                                android:clickable="true"
                                android:inputType="none"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputHospital"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Hospital"
                            app:startIconDrawable="@drawable/ic_hospital">

                            <AutoCompleteTextView
                                android:id="@+id/dropdownHospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="48dp"
                                android:clickable="true"
                                android:inputType="none"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btnEditarDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>